axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,D:/soft/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xil_defaultlib,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clock_module_clk_wiz.v,verilog,xil_defaultlib,../../../../TDC_400MHz.srcs/sources_1/ip/clock_module_1/clock_module_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clock_module.v,verilog,xil_defaultlib,../../../../TDC_400MHz.srcs/sources_1/ip/clock_module_1/clock_module.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
