ServiceManagerID=76854374-7e17-4747-a71f-fbe6b36f1a4e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=flyflyfly
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=76854374-7e17-4747-a71f-fbe6b36f1a4e
Name=Local

ServiceManagerID=76854374-7e17-4747-a71f-fbe6b36f1a4e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=flyflyfly
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=76854374-7e17-4747-a71f-fbe6b36f1a4e
Name=Linux Agent

ServiceManagerID=76854374-7e17-4747-a71f-fbe6b36f1a4e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=flyflyfly
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=76854374-7e17-4747-a71f-fbe6b36f1a4e
Name=QEMU

